{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "root",
  "newFileFolderPath": "ZZ - Pasted Images",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "ZZ - Pasted Images"
}